# codesnipets
# This project is all about creating try catch block with log line also pre-written for visual studio code snippets.

<?xml version= "1.0" encoding="utf-8" ?>
<CodeSnippets xmlns = "http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format ="1.0.0"> 

 <Header>
          <Title>Insert Copyright, Project and Team Information</Title>
          <Description>Inserts Copyright, Project and Team Information</Description>
          <Author>Venkata Krishna Ravula</Author>
          <Shortcut>InsertCopyright</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>

<Snippet>
<Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <Default>methodName</Default>
                </Literal>
            </Declarations>

 <Code Language="CSharp">
        <![CDATA[
       
    
// ***********************************************************************
// Assembly         : 
// ***********************************************************************
// <copyright file=".cs" company="">
//     Copyright 2016 XYZ Corporation. All rights reserved.
// </copyright>
// <summary></summary>
// ***********************************************************************
    
        ]]>       
       
      </Code>


</Snippet>

</CodeSnippet>
</CodeSnippets>